<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>So,maFM: random track</title>
  <style>
    body {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffc578+0,fb9d23+100;Orange+3D+%233 */
      background: #ffc578; /* Old browsers */
      background: -moz-linear-gradient(top,  #ffc578 0%, #fb9d23 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #ffc578 0%,#fb9d23 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 ); /* IE6-9 */
    }
  </style>
</head>

<body>
    <h3>Stream from SomaFM</h3>
    <audio id="myMusic"></audio>
  <p>
    <em>Music from:</em><br>
    <a href="https://somafm.com/missioncontrol/">SomaFM Mission Control</a><br>
    Please support SomaFM!
  </p>
  <p>
    PLS files: open the .pls file in Atom or Brackets. The sound stream is a link found in the file.
  </p>


  <script src="audio-pls.js"></script>
</body>
</html>
